
#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 

url=jdbc:mysql://localhost:3306/f_fennel
driver=com.mysql.cj.jdbc.Driver
username=root
password=azertyui
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10
pageSize= 10
#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=gharisazwaw96@gmail.com
email.pwd=azwaw15.
checkinterval=

